{
  "name": "pronoplus",
  "version": "1.0.0",
  "description": "ProNote+ - Application desktop complète remplaçant Pronote avec analyse avancée des notes et assistant IA",
  "main": "dist/main/index.js",
  "author": "ProNote+ Team <support@pronote-plus.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/pronoplus.git"
  },
  "scripts": {
    "patch:pawnote": "node scripts/patch-pawnote.mjs",
    "postinstall": "node scripts/patch-pawnote.mjs",
    "prebuild": "node scripts/patch-pawnote.mjs",
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:all": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux",
    "build:mac": "npm run build && electron-builder --mac",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.main.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^13.5.0",
    "html-entities": "^2.6.0",
    "ics": "^3.6.0",
    "lucide-react": "^0.309.0",
    "moment": "^2.31.0",
    "pawnote": "0.13.3",
    "pdfkit": "^0.14.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-big-calendar": "^1.20.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.1",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "sql.js": "^1.8.0",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^44.5.1",
    "electron-builder": "^24.9.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "keywords": [
    "pronote",
    "education",
    "grades",
    "electron",
    "desktop"
  ]
}
